<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/select.css" />
        <link rel="stylesheet" type="text/css" href="css/ios.css" />
        <title>Marzoni</title>
    </head>
    <body>
        <div data-role="page" id="tutorial" style="    background: #000 none repeat scroll 0 0;">
            <ul class="bxslider">
                <li><img src="img/tutorial/marzoni_tutorial_640x960-11.jpg" /></li>
                <li><img src="img/tutorial/marzoni_tutorial_640x960-12.jpg" /></li>
                <li><img src="img/tutorial/marzoni_tutorial_640x960-13.jpg" /></li>
                <li><img src="img/tutorial/marzoni_tutorial_640x960-14.jpg" /></li>
                <li><img src="img/tutorial/marzoni_tutorial_640x960-15.jpg" /></li>
            </ul>
            
            <span href="search.html" class="btn-skip">跳過</span>
        </div><!-- /page -->
        
        <script src="js/jquery/jquery-1.12.0.min.js"></script>
        <script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="barcodescanner.js"></script>
        <script type="text/javascript" src="js/marzoni.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        
    </body>
</html>
